# java-text-intelligence

./: .gitignore  AGENTS.md  Makefile  README.md  context7.json  deepgram.toml  fly.toml  pom.xml
deploy/: Dockerfile
src/main/java/com/deepgram/starter/: App.java
